<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "generic_push_relabel(int, int, int, int):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "adj[u]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "initialize_preflow():main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
